{
  "name": "tlsrpt-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Dashboard for SMTP TLS Reporting (RFC 8460) reports fetched from an IMAP mailbox",
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node --watch --env-file-if-exists=.env src/server/index.ts",
    "dev:web": "vite",
    "build": "vite build",
    "start": "node --env-file-if-exists=.env src/server/index.ts",
    "sync": "node --env-file-if-exists=.env src/server/cli-sync.ts",
    "demo": "DB_NAME=tlsrpt_demo node --env-file-if-exists=.env scripts/seed-demo.ts && DB_NAME=tlsrpt_demo IMAP_HOST= node --env-file-if-exists=.env src/server/index.ts",
    "typecheck": "tsc -p tsconfig.server.json && tsc -p tsconfig.web.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --env-file-if-exists=.env --test \"test/**/*.test.ts\"",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test",
    "bundle": "bash scripts/bundle.sh",
    "docker:build": "docker build -t tlsrpt:local ."
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.9",
    "imapflow": "^2.0.6",
    "mailparser": "^3.9.28",
    "mariadb": "^3.5.4",
    "openid-client": "^6.8.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1"
  }
}
